
   case 4044:
        {
          // JZ test - do not remove
          // reads results from a single pulse
          const int LED = 2;                              // 1 = green, 2 = red
          const int SAMPLES = 100;
          uint16_t val[SAMPLES];
          Serial_Print_Line("JZ test");
          DAC_set(LED, 200);                              // set intensity
          DAC_change();
          AD7689_set(0);                                  // select ADC channel
          digitalWriteFast(HOLDM, HIGH);                  // discharge cap
          delay(1000);
          noInterrupts();
          digitalWriteFast(LED_to_pin[LED], HIGH);        // turn on LED
          delayMicroseconds(30);                          // allow actopulser to stabilize
          digitalWriteFast(HOLDM, LOW);                   // start integrating
          delayMicroseconds(20);                          // pulse width
          digitalWriteFast(LED_to_pin[LED], LOW);         // turn off LED
          uint32_t delta_time = micros();
          AD7689_read_array(val, SAMPLES);                // read values
          delta_time = micros() - delta_time;
          interrupts();
          double mean = 0, delta = 0, m2 = 0, variance = 0, stdev = 0, n = 0;
          for (int i = 0; i < SAMPLES; i++) {
            Serial_Printf("%d\n", val[i]);
            ++n;
            delta = val[i] - mean;
            mean += delta / n;
            m2 += (delta * (val[i] - mean));
          } // for

          variance = m2 / (SAMPLES - 1);  // (n-1):Sample Variance  (n): Population Variance
          stdev = sqrt(variance);         // Calculate standard deviation
          Serial_Printf("bits (95%%) = %f\n",(15 - log(stdev * 2) / log(2.0))); // 2 std dev from mean = 95%
          Serial_Printf("time = %d usec\n",delta_time);
        }
        break;

